{
  "name": "ramiel-bot",
  "version": "0.1.0",
  "description": "Discord music bot made with discord-akairo and discord.js-lavalink",
  "main": "build/index.js",
  "typings": "./typings",
  "repository": "https://github.com/gazmull/ramiel-bot",
  "author": "Euni <vescalaw@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "yarn run lint && yarn run compile",
    "compile": "tsc -p .",
    "lint": "tslint -c .tslint.js -p .",
    "lint-fix": "yarn run lint --fix",
    "dev:watch": "tsc -p . --watch",
    "dev:start": "nodemon . --config .nodemon.json",
    "dev:start-lavalink": "java -jar server/Lavalink.jar"
  },
  "dependencies": {
    "@naval-base/ms": "^2.2.1",
    "chalk": "^2.4.2",
    "discord-akairo": "^8.0.0-beta.8",
    "discord-paginationembed": "^1.0.0-beta.4",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-lavalink": "github:mrjacz/discord.js-lavalink",
    "mariadb": "^2.0.3",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.7.6",
    "sequelize-typescript": "^1.0.0-beta.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "@types/node": "^11.13.8",
    "@types/node-fetch": "^2.3.3",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5"
  }
}
